{
    "name": "axstrad/extra-framework-bundle",
    "description": "Extra framework bundle for Symfony 2 applications",
    "type": "symfony-bundle",
    "keywords": ["symfony bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Kempster",
            "email": "dev@dankempster.co.uk",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.4",
        "doctrine/common": "~2.3",
        "phpoption/phpoption": "~1.0",
        "sensio/framework-extra-bundle": "~2.3 || ~3.0",
        "symfony/symfony": "~2.3"
    },

    "require-dev": {
        "axstrad/use-case-test-bundle": "dev-master",
        "doctrine/doctrine-bundle": "~1.3",
        "doctrine/orm": "~2.3",
        "phpunit/phpunit": "~4.1@stable"
    },

    "autoload": {
        "psr-4": {
            "Axstrad\\Bundle\\ExtraFrameworkBundle\\": ""
        }
    },

    "minimum-stability": "dev",

    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev",
            "dev-develop": "0.2.x-dev"
        }
    },

    "archive": {
        "exclude": ["!vendor", "Tests", "phpunit.xml*", ".gitignore", ".travis.yml"]
    }
}
